{
  "nodes": [
    {
      "id": "1",
      "name": "ItemPipe_node",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 16,
          "z": 0
        },
        "stretch": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 16,
            "y": 16,
            "z": 16
          }
        },
        "textureLayout": {
          "back": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 16,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 270
          },
          "front": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 16,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 270
          },
          "top": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}
