{
  "nodes": [
    {
      "id": "1",
      "name": "Pipe_end_push",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0.625, "y": 0.625, "z": 0.625},
        "settings": {
          "isPiece": false,
          "size": {"x": 16, "y": 16, "z": 16},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 16, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 16, "y": 16},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "front": {
            "offset": {"x": 16, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 16, "y": 16},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "top": {
            "offset": {"x": 16, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 16, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "Stub_N",
      "position": {"x": 0, "y": 16, "z": 8.5},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0.625, "y": 0.625, "z": 0.6875},
        "settings": {
          "isPiece": false,
          "size": {"x": 16, "y": 16, "z": 10.1818},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 16, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 10},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "front": {
            "offset": {"x": 16, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 10},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "top": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "3",
      "name": "Collar",
      "position": {"x": 0, "y": 16, "z": 13.5},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 2, "y": 2, "z": 2},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 3, "z": 2},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 33},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "front": {
            "offset": {"x": 0, "y": 24},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 33},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "top": {
            "offset": {"x": 0, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}