{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Block": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 1.035,
            "y": 1.035,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Block2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 1.035,
            "y": 1.035,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Block5": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 1.05,
            "y": 1.05,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Block3--C1": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 1.1,
            "y": 1.1,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Block6--C1": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 1.1,
            "y": 1.1,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Window_Glass": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 1.05,
            "y": 1.05,
            "z": 1.0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
